Instructions:

Arrows - Left/Right/Up/Down control the green ball.
Spacebar - Clears all enemies (i.e. bomb)
Click - To continue on Win/Lose/Next Level screens

To beat level the player must collect 10 items (the blue item bar will fill as they are collected). Each item collected will add 1000 to your score. Hitting a wall will remove one item from the collected items, and subtract 250 from score. Hitting an enemy will take a quarter of your health, and subtract 500 points from score. Using a bomb will clear all enemies, however each enemy removed will add 200 points to your score. The quicker you finish the more bonus points you'll, which will be added based on the time remaining on the clock. 